<?xml version="1.0"?>
<bimcollabprojectfile>
    <version>1</version>
    <applicationversion>Win - Version: 6.8 (build 6.8.26.0)</applicationversion>
</bimcollabprojectfile>

<project>
    <coordinatedorigin>0.0000000000000000;0.0000000000000000;0.0000000000000000</coordinatedorigin>
    <model>
        <filepath>C:\Users\cdri\OneDrive - Buildwise\Documents\Work\FireBIM\SSoLDAC\LDAC_Hackathon\LDAC_Hackathon\output\wallsTest_updated.ifc</filepath>
        <filesize>203161</filesize>
        <timestamp>2024-06-11T16:30:19</timestamp>
        <prefix></prefix>
        <modelloaded>true</modelloaded>
        <online>false</online>
        <originalfilename>GettingStarted.ifc (Edited by Simplebim 10.0 SR7)</originalfilename>
        <description>ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, SpaceBoundary2ndLevelAddOnView]</description>
        <implementationlevel>2;1</implementationlevel>
        <author>Architect</author>
        <organization>Building Designer Office</organization>
        <originatingsystem>IFC file generated by Graphisoft ArchiCAD-64 15.0.0 INT FULL Windows version (IFC2x3 add-on version: 3434 INT FULL).</originatingsystem>
        <authorization>The authorising person</authorization>
        <fileschema>IFC2X3</fileschema>
        <discipline></discipline>
    </model>
</project>
