<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.7/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
  <!--edited with usBIM.IDSeditor 2.0.19.0 (http://www.accasoftware.com)-->
  <ids:info>
    <ids:title>Accessibility Data verification</ids:title>
    <ids:purpose>Checking the Flemish accessibility regulation</ids:purpose>
  </ids:info>
  <ids:specifications>
    <ids:specification ifcVersion="IFC2X3 IFC4 IFC4X3" name="Doors need width of at least 1.05m" identifier="VTV 22.2">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCDOOR</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>OverallWidth</ids:simpleValue>
          </ids:name>
          <ids:value>
            <xs:restriction base="xs:double">
              <xs:minInclusive value="1050" />
            </xs:restriction>
          </ids:value>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC2X3" name="Stairs need two railings">
      <ids:applicability minOccurs="0" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCRAILING</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:partOf relation="IFCRELAGGREGATES" cardinality="required">
          <ids:entity>
            <ids:name>
              <ids:simpleValue>IFCSTAIR</ids:simpleValue>
            </ids:name>
          </ids:entity>
        </ids:partOf>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC2X3" name="At most 17 risers in a stair flight">
      <ids:applicability minOccurs="0" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSTAIRFLIGHT</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property dataType="IFCCOUNTMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_StairFlightCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NumberOfRiser</ids:simpleValue>
          </ids:baseName>
          <ids:value>
            <xs:restriction base="xs:integer">
              <xs:maxInclusive value="17" />
            </xs:restriction>
          </ids:value>
        </ids:property>
      </ids:requirements>
    </ids:specification>
  </ids:specifications>
</ids:ids>