<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.7/ids.xsd">
    <info>
        <title>Accessibility Data verification</title>
        <purpose>Checking the Flemish accessibility regulation</purpose>
    </info>
    <specifications>
        <specification name="Each door should have a width of at least 1.05m." ifcVersion="IFC2X3" identifier="VTV Art.22 ยง2">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCDOOR</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <attribute cardinality="required">
                    <name>
                        <simpleValue>OverallWidth</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:length">
                            <xs:minInclusive value="1050" fixed="false" />
                        </xs:restriction>
                    </value>
                </attribute>
            </requirements>
        </specification>
        <specification name="Stairs may not be too steep" ifcVersion="IFC2X3" identifier="VTV Art.20 ยง2">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCSTAIR</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required" instructions="Riser Height should be between 0.18 and 0.20">
                    <propertySet>
                        <simpleValue>Pset_StairCommon</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>RiserHeight</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:length">
                            <xs:minInclusive value="0.18" fixed="false" />
                            <xs:maxInclusive value="0.2" fixed="false" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required" instructions="Tread Length should be between 0.23 and 0.30">
                    <propertySet>
                        <simpleValue>Pset_StairCommon</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>TreadLength</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:length">
                            <xs:minInclusive value="0.23" fixed="false" />
                            <xs:maxInclusive value="0.3" fixed="false" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
