<?xml version='1.0' encoding='utf-8'?>
<ids xmlns="http://standards.buildingsmart.org/IDS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/0.9.7/ids.xsd">
    <info>
        <title>Accessibility Data verification</title>
        <purpose>Checking the Flemish accessibility regulation</purpose>
    </info>
    <specifications>
        <specification name="Each door should have a height of at least 2.09m." ifcVersion="IFC2X3" identifier="VTV Art.22 §1">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCDOOR</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <attribute cardinality="required" instructions="Art.22§1 Doors should be at least 2.09m high.">
                    <name>
                        <simpleValue>OverallHeight</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:length">
                            <xs:minInclusive value="2090" fixed="false" />
                        </xs:restriction>
                    </value>
                </attribute>
            </requirements>
        </specification>
        <specification name="Each door should have a width of at least 1.05m." ifcVersion="IFC2X3" identifier="VTV Art.22 §2">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCDOOR</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <attribute cardinality="required" instructions="Art.22§2 Doors should be at least 1.05m wide.">
                    <name>
                        <simpleValue>OverallWidth</simpleValue>
                    </name>
                    <value>
                        <xs:restriction base="xs:length">
                            <xs:minInclusive value="1050" fixed="false" />
                        </xs:restriction>
                    </value>
                </attribute>
            </requirements>
        </specification>
        <specification name="Stairs may not be too steep" ifcVersion="IFC2X3" identifier="VTV Art.20 §2+§3">
            <applicability minOccurs="0" maxOccurs="unbounded">
                <entity>
                    <name>
                        <simpleValue>IFCSTAIR</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property dataType="IFCCOUNTMEASURE" cardinality="required" instructions="Art.20§2 The amount of risers can be at most 17">
                    <propertySet>
                        <simpleValue>Pset_StairCommon</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>NumberOfRiser</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:integer">
                            <xs:maxInclusive value="17" fixed="false" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required" instructions="Art.20§3 Riser Height should be at most 18cm">
                    <propertySet>
                        <simpleValue>Pset_StairCommon</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>RiserHeight</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:length">
                            <xs:maxInclusive value="0.18" fixed="false" />
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required" instructions="Art.20§3 Tread Length should be at least 23cm">
                    <propertySet>
                        <simpleValue>Pset_StairCommon</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>TreadLength</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:length">
                            <xs:minInclusive value="0.23" fixed="false" />
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
    </specifications>
</ids>
